<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setevent_background"
    android:orientation="horizontal"
    tools:context="netdb.courses.softwarestudio.freeblock.AddFriendFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/search_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search_friend_id"
        android:inputType="text"
        android:textColor="@color/myCharactersColor"
        android:maxLines="1"
        android:layout_weight="1"
        android:singleLine="true" />

    <Button
        android:id="@+id/start_search_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textColor="@color/myCharactersColor" />
</LinearLayout>
