<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="netdb.courses.softwarestudio.freeblock.WeekActivity">

    <item android:id="@+id/action_filter_done"
        android:icon="@drawable/ic_action_accept"
        app:showAsAction="ifRoom" />

</menu>
